https://www.kaggle.com/datasets/wordsforthewise/lending-club

Starting project by cleaning data, useful columns seem to be:

LightGBM:
75.8%

Switched to:
LinearSVC:
87.1%
64.6%(balanced)
-But 0% of high risk cases are correctly predicted

RandomForest:
87.1%
-But 1% of high risk cases are correctly predicted

XGBoost:


Lets use SMOTE to "balance" out data

SMOTE + LightGBM:
best params: {'lambda_l1': 0.000306009500542766,
 'lambda_l2': 8.279259632222018e-05,
 'num_leaves': 248,
 'feature_fraction': 0.816224984482257,
 'bagging_fraction': 0.5222257216310624,
 'bagging_freq': 4,
 'min_child_samples': 18}

 93.4%